# Bit701study

./: README.md
DBwork/: 0314scott.sql  2023.03.16 angel.mwb  2023.03.16 angel.sql  2023.03.17_angel.sql  2023_03_14scott.sql  2023_03_15angel.sql  a0324.sql  angel1.sql  angel11.sql  angeltest.sql  system명령어.txt
bootwork/ReactBootProject/: build.gradle  settings.gradle
bootwork/ReactBootProject/src/main/java/bit/study/main/: ReactBootProjectApplication.java
bootwork/ReactBootProject/src/main/java/data/config/: SwaggerConfig.java
bootwork/ReactBootProject/src/main/java/data/controller/: FoodController.java  InfoController.java  MemoController.java  TestController.java
bootwork/ReactBootProject/src/main/java/data/dto/: FoodDto.java  InfoDto.java  MemoDto.java  TestDto.java
bootwork/ReactBootProject/src/main/java/data/mapper/: FoodMapper.java  InfoMapper.java  MemoMapper.java  TestMapper.java
bootwork/ReactBootProject/src/main/java/data/service/: FoodService.java  FoodServiceInter.java  InfoService.java  InfoServiceInter.java  MemoService.java  MemoServiceInter.java
bootwork/ReactBootProject/src/main/resources/: application.yml
bootwork/ReactBootProject/src/main/resources/mapper/: FoodSql.xml  InfoSql.xml  MemoSql.xml  TestSql.xml
bootwork/ReactBootProject/src/test/java/bit/study/main/: ReactBootProjectApplicationTests.java
dbwork/: 2023_03_15angel.sql  angel1.sql
es6work/: ex1_initfunc.js  ex2_array.js  ex3_json.js  ex4_lib.js  ex5_setmap.js  ex6_map.js  ex7_class.js  ex8_inheri.js
javawork/: Hello.java
reactwork/: package-lock.json  package.json
(+603 files in other folders)
